<!DOCTYPE html>
<html>
  <head>
    <!-- Basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Mobile Metas -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Site Metas -->
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Delfood</title>

    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

    <!-- fonts style -->
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap"
      rel="stylesheet"
    />

    <!-- font awesome style -->
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <!-- nice select -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css"
      integrity="sha256-mLBIhmBvigTFWPSCtvdu6a76T+3Xyt+K571hupeFLg4="
      crossorigin="anonymous"
    />
    <!-- slidck slider -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"
      integrity="sha256-UK1EiopXIL+KVhfbFa8xrmAWPeBjMVdvYMYkTAEv/HI="
      crossorigin="anonymous"
    />
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet" />
    <!-- responsive style -->
    <link href="css/responsive.css" rel="stylesheet" />
  </head>

  <body>
    <div class="hero_area">
      <!-- header section strats -->
      <header class="header_section">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container">
            <a class="navbar-brand" href="index.html">
              <span> Delfood </span>
            </a>
            <div class="" id="">
              <div class="User_option">
                <a href="">
                  <i class="fa fa-user" aria-hidden="true"></i>
                  <span>ورود</span>
                </a>
                <form class="form-inline">
                  <input type="search" placeholder="Search" />
                  <button class="btn nav_search-btn" type="submit">
                    <i class="fa fa-search" aria-hidden="true"></i>
                  </button>
                </form>
              </div>
              <div class="custom_menu-btn">
                <button onclick="openNav()">
                  <img src="images/menu.png" alt="" />
                </button>
              </div>
              <div id="myNav" class="overlay">
                <div class="overlay-content">
                  <a href="index.html">خانه</a>
                  <a href="about.html">درباره</a>
                  <a href="blog.html">وبلاگ</a>
                  <a href="testimonial.html">گواهینامه</a>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- end header section -->

      <!-- slider section -->
      <section class="slider_section">
        <div class="container">
          <div class="row">
            <div class="col-lg-10 mx-auto">
              <div class="detail-box">
                <h1>رستوران و غذا را کشف کنید</h1>
                <p>
                  لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
                  استفاده از طراحان گرافیک است.
                </p>
              </div>
              <div class="find_container">
                <div class="container">
                  <div class="row">
                    <div class="col">
                      <form>
                        <div class="form-row">
                          <div class="form-group col-lg-5">
                            <input
                              type="text"
                              class="form-control"
                              id="inputHotel"
                              placeholder="نام رستوران"
                            />
                          </div>
                          <div class="form-group col-lg-3">
                            <input
                              type="text"
                              class="form-control"
                              id="inputLocation"
                              placeholder="همه موقعیت ها"
                            />
                            <span class="location_icon">
                              <i
                                class="fa fa-map-marker"
                                aria-hidden="true"
                              ></i>
                            </span>
                          </div>
                          <div class="form-group col-lg-3">
                            <div class="btn-box">
                              <button type="submit" class="btn">جستجو</button>
                            </div>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="slider_container">
          <div class="item">
            <div class="img-box">
              <img src="images/slider-img1.png" alt="" />
            </div>
          </div>
          <div class="item">
            <div class="img-box">
              <img src="images/slider-img2.png" alt="" />
            </div>
          </div>
          <div class="item">
            <div class="img-box">
              <img src="images/slider-img3.png" alt="" />
            </div>
          </div>
          <div class="item">
            <div class="img-box">
              <img src="images/slider-img4.png" alt="" />
            </div>
          </div>
          <div class="item">
            <div class="img-box">
              <img src="images/slider-img1.png" alt="" />
            </div>
          </div>
          <div class="item">
            <div class="img-box">
              <img src="images/slider-img2.png" alt="" />
            </div>
          </div>
          <div class="item">
            <div class="img-box">
              <img src="images/slider-img3.png" alt="" />
            </div>
          </div>
          <div class="item">
            <div class="img-box">
              <img src="images/slider-img4.png" alt="" />
            </div>
          </div>
        </div>
      </section>
      <!-- end slider section -->
    </div>

    <!-- recipe section -->

    <section class="recipe_section layout_padding-top">
      <div class="container">
        <div class="heading_container heading_center">
          <h2>بهترین دستور العمل های محبوب ما</h2>
        </div>
        <div class="row">
          <div class="col-sm-6 col-md-4 mx-auto">
            <div class="box">
              <div class="img-box">
                <img src="images/r1.jpg" class="box-img" alt="" />
              </div>
              <div class="detail-box">
                <h4>صبحانه</h4>
                <a href="">
                  <i class="fa fa-arrow-right" aria-hidden="true"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 mx-auto">
            <div class="box">
              <div class="img-box">
                <img src="images/r2.jpg" class="box-img" alt="" />
              </div>
              <div class="detail-box">
                <h4>ناهار</h4>
                <a href="">
                  <i class="fa fa-arrow-right" aria-hidden="true"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 mx-auto">
            <div class="box">
              <div class="img-box">
                <img src="images/r3.jpg" class="box-img" alt="" />
              </div>
              <div class="detail-box">
                <h4>شام</h4>
                <a href="">
                  <i class="fa fa-arrow-right" aria-hidden="true"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="btn-box">
          <a href=""> اکنون سفارش دهید </a>
        </div>
      </div>
    </section>

    <!-- end recipe section -->

    <!-- app section -->

    <section class="app_section">
      <div class="container">
        <div class="col-md-9 mx-auto">
          <div class="row">
            <div class="col-md-7 col-lg-8">
              <div class="detail-box">
                <h2>
                  <span> دریافت کنید </span> <br />
                  اپلیکیشن دلفود
                </h2>
                <p>
                  این واقعیت ثابت شده است که خواننده هنگام نگاه کردن به
                  صفحه‌آرایش، با محتوای قابل خواندن یک صفحه، حواسش پرت می‌شود.
                  نکته
                </p>
                <div class="app_btn_box">
                  <a href="" class="ml-1">
                    <img src="images/google_play.png" class="box-img" alt="" />
                  </a>
                  <a href="">
                    <img src="images/app_store.png" class="box-img" alt="" />
                  </a>
                </div>
                <a href="" class="download_btn">اکنون بارگیری کن </a>
              </div>
            </div>
            <div class="col-md-5 col-lg-4">
              <div class="img-box">
                <img src="images/mobile.png" class="box-img" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- end app section -->

    <!-- about section -->

    <section class="about_section layout_padding">
      <div class="container">
        <div class="col-md-11 col-lg-10 mx-auto">
          <div class="heading_container heading_center">
            <h2>درباره ما</h2>
          </div>
          <div class="box">
            <div class="col-md-7 mx-auto">
              <div class="img-box">
                <img src="images/about-img.jpg" class="box-img" alt="" />
              </div>
            </div>
            <div class="detail-box">
              <p>
                لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
                استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله
                در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد
                نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد
              </p>
              <a href="">
                <i class="fa fa-arrow-right" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- end about section -->

    <!-- news section -->

    <section class="news_section">
      <div class="container">
        <div class="heading_container heading_center">
          <h2>آخرین خبرها</h2>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="box">
              <div class="img-box">
                <img src="images/n1.jpg" class="box-img" alt="" />
              </div>
              <div class="detail-box">
                <h4>غذای خوشمزه برای شما</h4>
                <p>
                  لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
                  استفاده از طراحان گرافیک است.
                </p>
                <a href="">
                  <i class="fa fa-arrow-right" aria-hidden="true"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="box">
              <div class="img-box">
                <img src="images/n2.jpg" class="box-img" alt="" />
              </div>
              <div class="detail-box">
                <h4>صبحانه برای شما</h4>
                <p>
                  لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
                  استفاده از طراحان گرافیک است.
                </p>
                <a href="">
                  <i class="fa fa-arrow-right" aria-hidden="true"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- end news section -->

    <!-- client section -->

    <section class="client_section layout_padding">
      <div class="container">
        <div class="col-md-11 col-lg-10 mx-auto">
          <div class="heading_container heading_center">
            <h2>گواهینامه</h2>
          </div>
          <div id="customCarousel1" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="detail-box">
                  <h4>ایران</h4>
                  <p>
                    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و
                    با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه
                    و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی
                    تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای
                    کاربردی می باشد.
                  </p>
                  <i class="fa fa-quote-left" aria-hidden="true"></i>
                </div>
              </div>
              <div class="carousel-item">
                <div class="detail-box">
                  <h4>ایران</h4>
                  <p>
                    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و
                    با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه
                    و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی
                    تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای
                    کاربردی می باشد.
                  </p>
                  <i class="fa fa-quote-left" aria-hidden="true"></i>
                </div>
              </div>
              <div class="carousel-item">
                <div class="detail-box">
                  <h4>ایران</h4>
                  <p>
                    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و
                    با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه
                    و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی
                    تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای
                    کاربردی می باشد.
                  </p>
                  <i class="fa fa-quote-left" aria-hidden="true"></i>
                </div>
              </div>
            </div>
            <a
              class="carousel-control-prev d-none"
              href="#customCarousel1"
              role="button"
              data-slide="prev"
            >
              <span
                class="carousel-control-prev-icon"
                aria-hidden="true"
              ></span>
              <span class="sr-only">ثبلی</span>
            </a>
            <a
              class="carousel-control-next"
              href="#customCarousel1"
              role="button"
              data-slide="next"
            >
              <i class="fa fa-arrow-right" aria-hidden="true"></i>
              <span class="sr-only">بعدی</span>
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- end client section -->

    <div class="footer_container">
      <!-- info section -->
      <section class="info_section">
        <div class="container">
          <div class="contact_box">
            <a href="">
              <i class="fa fa-map-marker" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-phone" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-envelope" aria-hidden="true"></i>
            </a>
          </div>
          <div class="info_links">
            <ul>
              <li class="active">
                <a href="index.html"> خانه </a>
              </li>
              <li>
                <a href="about.html"> درباره </a>
              </li>
              <li>
                <a class="" href="blog.html"> وبلاگ </a>
              </li>
              <li>
                <a class="" href="testimonial.html"> گواهینامه </a>
              </li>
            </ul>
          </div>
          <div class="social_box">
            <a href="">
              <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-linkedin" aria-hidden="true"></i>
            </a>
          </div>
        </div>
      </section>
      <!-- end info_section -->

      <!-- footer section -->
      <footer class="footer_section">
        <div class="container">
          <p>
            &copy; <span id="displayYear"></span> کلیه حقوق این سایت متعلق به
            <a href="https://www.rtl-theme.com/">راست چین است</a><br />
            توزیع شده توسط:
            <a href="https://amirmohammad0.ir">امیر محمد کوشکیان</a>
          </p>
        </div>
      </footer>
      <!-- footer section -->
    </div>
    <!-- jQery -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.js"></script>
    <!-- slick  slider -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.js"></script>
    <!-- nice select -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js"
      integrity="sha256-Zr3vByTlMGQhvMfgkQ5BtWRSKBGa2QlspKYJnkjZTmo="
      crossorigin="anonymous"
    ></script>
    <!-- custom js -->
    <script src="js/custom.js"></script>
  </body>
</html>
